# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <lukas@kde.org>, 2010, 2012.
# SPDX-FileCopyrightText: 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2023 Vít Pelčák <vit@pelcak.org>
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012, 2013.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:37+0000\n"
"PO-Revision-Date: 2023-11-02 13:58+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lukáš Tinkl, Vít Pelčák, Pavel Fric"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukas@kde.org,vit@pelcak.org,pavelfric@seznam.cz"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Úsporný režim"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Miniatury:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Historie:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Relativní kolorimetrický"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Perceptuální"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Zobrazovací záměr:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Zapamatovat si složky a internetové adresy"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr "Povolit správu barev"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr "Správa barev:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Oddělovač pro zarovnání postranní lišty"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:375 app/viewmainpage.cpp:410
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Pohled"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Upravit umístění"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Řadit dle"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Název"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Datum"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Velikost"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Hodnocení"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Sestupně"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Podrobnosti k náhledům"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Název souboru"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Datum"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Velikost obrázku"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Velikost souboru"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Hodnocení"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:136
#: app/mainwindow.cpp:374
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Soubor"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Přidat složku do Umístění"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Vybráno %1 z %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 obrázek"
msgstr[1] "%1 obrázky"
msgstr[2] "%1 obrázků"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 video"
msgstr[1] "%1 videa"
msgstr[2] "%1 videí"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Přidat filtr"

#: app/configdialog.cpp:69
#, kde-format
msgid "General"
msgstr "Obecné"

#: app/configdialog.cpp:122
#, kde-format
msgid "Image View"
msgstr "Pohled na obrázek"

#: app/configdialog.cpp:133
#, kde-format
msgid "Advanced"
msgstr "Pokročilé"

#: app/fileoperations.cpp:65
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Kopírovat %1"

#: app/fileoperations.cpp:67
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Kopírovat %1 obrázek"
msgstr[1] "Kopírovat %1 obrázky"
msgstr[2] "Kopírovat %1 obrázků"

#: app/fileoperations.cpp:69
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Kopírovat"

#: app/fileoperations.cpp:73
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Přesunout %1"

#: app/fileoperations.cpp:75
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Přesunout %1 obrázek"
msgstr[1] "Přesunout %1 obrázky"
msgstr[2] "Přesunout %1 obrázků"

#: app/fileoperations.cpp:77
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Přesunout"

#: app/fileoperations.cpp:81
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Odkaz na %1"

#: app/fileoperations.cpp:83
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Odkaz %1 obrázek"
msgstr[1] "Odkaz %1 obrázky"
msgstr[2] "Odkaz %1 obrázků"

#: app/fileoperations.cpp:85
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Odkaz"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Move Here"
msgstr "Přesunout sem"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Copy Here"
msgstr "Kopírovat sem"

#: app/fileoperations.cpp:198
#, kde-format
msgid "Link Here"
msgstr "Odkaz sem"

#: app/fileoperations.cpp:200
#, kde-format
msgid "Cancel"
msgstr "Zrušit"

#: app/fileopscontextmanageritem.cpp:126
#, kde-format
msgid "File Operations"
msgstr "Souborové operace"

#: app/fileopscontextmanageritem.cpp:137
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Upravit"

#: app/fileopscontextmanageritem.cpp:144
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Kopírovat do..."

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Přesunout do..."

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Vytvořit odkaz na..."

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Přejmenovat..."

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Vyhodit do koše"

#: app/fileopscontextmanageritem.cpp:171
#, kde-format
msgid "Restore"
msgstr "Obnovit"

#: app/fileopscontextmanageritem.cpp:175
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Create Folder..."
msgstr "Vytvořit složku..."

#: app/fileopscontextmanageritem.cpp:184
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr "Otevřít v novém okně"

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgid "Open With"
msgstr "Otevřít pomocí"

#: app/fileopscontextmanageritem.cpp:197
#, kde-format
msgid "Open Containing Folder"
msgstr "Otevřít odpovídající složku"

#: app/fileopscontextmanageritem.cpp:387
#, kde-format
msgid "Other Application..."
msgstr "Jiná aplikace..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Název obsahuje"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Název neobsahuje"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Datum >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Datum ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Datum <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Hodnocení >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Hodnocení ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Hodnocení <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Označkováno"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Neoznačkováno"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Filtrovat podle názvu"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Filtrovat podle data"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Filtrovat podle hodnocení"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Filtrovat podle značky"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Promítání"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Interval:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Ve smyčce"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Náhodně"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Informace o obrázku"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Vybrat informace o obrázku k zobrazení..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Náhledy"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Zobrazit náhledy"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Výška:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "1 s"
msgstr[1] "%1 s"
msgstr[2] "%1 s"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Nastavit"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Nastavit celoobrazovkový režim"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:389
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 z %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Videa:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Zobrazit videa"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Automaticky přehrát"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Upozornit po dosažení posledního obrázku:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Nikdy"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Pouze během promítání"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Vždy"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Pozadí celé obrazovky:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Tmavě šedá textura"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Černá"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Ztrátová kvalita uloženého obrázku:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"Úroveň kvality při ukládání obrázků do ztrátových formátů jako JPEG, WEBP, "
"AVIF, HEIF, a HEIC. Vyšší kvalita povede k větší velikosti obrázku."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Činnosti náhledu:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Všechna tlačítka"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Zobrazit pouze tlačítko výběru"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Žádné"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Kvalita obrázku:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Uložit obrázek"

#: app/gvcore.cpp:413
#, kde-format
msgid "Save using another format"
msgstr "Uložit v jiném formátu"

#: app/gvcore.cpp:415
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview neumí ukládat obrázky ve formátu '%1'."

#: app/gvcore.cpp:443
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview neumí ukládat obrázky ve formátu '%1'."

#: app/gvcore.cpp:461 app/gvcore.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'>Uložení <filename>%1</filename> selhalo:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:511
#, kde-format
msgid "You are now viewing the new document."
msgstr "Nyní si prohlížíte nový dokument."

#: app/gvcore.cpp:513
#, kde-format
msgid "Go back to the original"
msgstr "Přejít zpět na originál"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:56
#, kde-format
msgid "&Rating"
msgstr "&Hodnocení"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:89 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavní panel nástrojů"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Informace o obrázku"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Úpravy"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Otočit vlevo"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Otočit obrázek doleva"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Otočit vpravo"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Otočit obrázek doprava"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Zrcadlit"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Převrátit"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Změnit velikost"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Oříznout"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr "Upravit barvy"

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Odstranění červených očí"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Poznamenat"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Poznamenat %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview neumí tento typ obrázku upravovat."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Operace s obrázky"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Zobrazit průhlednost pomocí:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Okolní pozadí"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "Ša&chovnicové pozadí"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "Vyplnit pozadí ba&rvou:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Chování kolečka myši:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Rolovat"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Procházet"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Zvětšení"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Režim přiblížení:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Automaticky přizpůsobit každý obrázek"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Ponechat stejné přiblížení a pozici"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Přiblížení a pozic pro každý obrázek"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Zvětšit menší obrázky"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animace:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Softwarově"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Žádné"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Panel s náhledy</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orientace:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Vodorovně"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Svisle"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Počet řádků:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Zobrazit víc podrobností..."

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Informace o obrázku"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "Vybrán 1 soubor"
msgstr[1] "Vybrány %1 soubory"
msgstr[2] "Vybráno %1 souborů"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "Vybrána 1 složka"
msgstr[1] "Vybrány %1 složky"
msgstr[2] "Vybráno %1 složek"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "Vybrány soubory a složky: %1 a %2"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "1 složka"
msgstr[1] "%1 složky"
msgstr[2] "%1 složek"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "1 soubor"
msgstr[1] "%1 soubory"
msgstr[2] "%1 souborů"

#: app/main.cpp:179
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:181
#, kde-format
msgid "An Image Viewer"
msgstr "Prohlížeč obrázků"

#: app/main.cpp:189
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Spustit v celoobrazovkovém režimu"

#: app/main.cpp:190
#, kde-format
msgid "Start in slideshow mode"
msgstr "Spustit v režimu promítání"

#: app/main.cpp:191
#, kde-format
msgid "Start in spotlight mode"
msgstr ""

#: app/main.cpp:192
#, kde-format
msgid "A starting file or folders"
msgstr "Výchozí soubor nebo složky"

#: app/mainwindow.cpp:384
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Smazat seznam"

#: app/mainwindow.cpp:392
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Obnovit"

#: app/mainwindow.cpp:397
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Nahradit umístění"

#: app/mainwindow.cpp:402
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Procházet"

#: app/mainwindow.cpp:403
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Procházet složky s obrázky"

#: app/mainwindow.cpp:410
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Pohled"

#: app/mainwindow.cpp:411
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Zobrazit vybrané obrázky"

#: app/mainwindow.cpp:430
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Ukončit celoobrazovkový režim"

#: app/mainwindow.cpp:434
#, kde-format
msgctxt "@action"
msgid "Spotlight Mode"
msgstr ""

#: app/mainwindow.cpp:440
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Předchozí"

#: app/mainwindow.cpp:441
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Přejít na předchozí obrázek"

#: app/mainwindow.cpp:447
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Následující"

#: app/mainwindow.cpp:448
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Přejít na následující obrázek"

#: app/mainwindow.cpp:454
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "První"

#: app/mainwindow.cpp:455
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Přejít na první obrázek"

#: app/mainwindow.cpp:461
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Poslední"

#: app/mainwindow.cpp:462
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Přejít na poslední obrázek"

#: app/mainwindow.cpp:472
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "První stránka"

#: app/mainwindow.cpp:473
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Otevřít úvodní stránku"

#: app/mainwindow.cpp:480
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Postranní panel"

#: app/mainwindow.cpp:485
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Zobrazit nástroje pro úpravu"

#: app/mainwindow.cpp:515
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Sdílet"

#: app/mainwindow.cpp:524
#, kde-format
msgid "Error while sharing: %1"
msgstr "Chyba při sdílení: %1"

#: app/mainwindow.cpp:531
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Odkaz na sdílený obrázek (<a href=\"%1\">%1</a>) byl zkopírován do schránky."

#: app/mainwindow.cpp:581
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Nastavit"

#: app/mainwindow.cpp:596
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Úpravy"

#: app/mainwindow.cpp:601
#, kde-format
msgid "Redo"
msgstr "Znovu"

#: app/mainwindow.cpp:609
#, kde-format
msgid "Undo"
msgstr "Zpět"

#: app/mainwindow.cpp:636
#, kde-format
msgid "Folders"
msgstr "Složky"

#: app/mainwindow.cpp:642
#, kde-format
msgid "Information"
msgstr "Informace"

#: app/mainwindow.cpp:681
#, kde-format
msgid "Operations"
msgstr "Operace"

#: app/mainwindow.cpp:949
#, kde-format
msgid "Viewing media"
msgstr "Prohlížím média"

#: app/mainwindow.cpp:1427
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Skrýt postranní panel"

#: app/mainwindow.cpp:1427
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Zobrazit postranní panel"

#: app/mainwindow.cpp:1770
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Otevřít obrázek"

#: app/mainwindow.cpp:1830
#, kde-format
msgid "Pause Slideshow"
msgstr "Pozastavit prezentaci"

#: app/mainwindow.cpp:1833
#, kde-format
msgid "Resume Slideshow"
msgstr "Pokračovat v prezentaci"

#: app/mainwindow.cpp:1833
#, kde-format
msgid "Start Slideshow"
msgstr "Spustit promítání"

#: app/mainwindow.cpp:1846
#, kde-format
msgid "Save All Changes"
msgstr "Uložit všechny změny"

#: app/mainwindow.cpp:1847
#, kde-format
msgid "Discard Changes"
msgstr "Zahodit změny"

#: app/mainwindow.cpp:1849
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "1 obrázek byl změněn."
msgstr[1] "%1 obrázky byly změněny."
msgstr[2] "%1 obrázků bylo změněno."

#: app/mainwindow.cpp:1849
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Pokud nyní ukončíte aplikaci, vaše změny budou ztraceny."

#: app/mainwindow.cpp:1892
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Toto úplně skryje panel nabídky. Můžete ji opětovně zobrazit pomocí %1."

#: app/mainwindow.cpp:1895
#, kde-format
msgid "Hide menu bar"
msgstr "Skrýt nabídku"

#: app/mainwindow.cpp:2116
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Dosáhli jste prvního dokumentu. Co si přejete udělat?"

#: app/mainwindow.cpp:2117 app/mainwindow.cpp:2131
#, kde-format
msgid "Stay There"
msgstr "Zůstat zde"

#: app/mainwindow.cpp:2118
#, kde-format
msgid "Go to the Last Document"
msgstr "Přejít na poslední dokument"

#: app/mainwindow.cpp:2119 app/mainwindow.cpp:2133
#, kde-format
msgid "Go Back to the Document List"
msgstr "Přejít zpět na seznam dokumentů"

#: app/mainwindow.cpp:2130
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Dosáhli jste posledního dokumentu. Co si přejete udělat?"

#: app/mainwindow.cpp:2132
#, kde-format
msgid "Go to the First Document"
msgstr "Přejít na první dokument"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Přejmenovat"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Přejmenovat <filename>%1 </filename> na:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Přejmenovat"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Probíhá ukládání..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "Za&stavit"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Nelze uložit 1 dokument:"
msgstr[1] "Nelze uložit %1 dokumenty:"
msgstr[2] "Nelze uložit %1 dokumentů:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Změnili jste několik obrázků. Měli byste uložit své změny, abyste předešli "
"problémům s pamětí."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Aktuální obrázek byl změněn"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "Předchozí změněný obrázek"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "Následující změněný obrázek"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Změněn 1 obrázek"
msgstr[1] "Změněny %1 obrázky"
msgstr[2] "Změněno %1 obrázků"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Přejít na první změněný obrázek"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Přejít na"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Uložit vše"

#: app/savebar.cpp:286
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Uložit všechny změněné obrázky"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Upravit"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Upravit značky"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Nula"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Editor značek"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Předchozí"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Následující"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Hodnocení:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Značky:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Popis"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Spustit promítání"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Spustit promítání s vybranými obrázky"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Přidat složku do Umístění"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Zapomenout tuto složku"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Zapomenout všechny složky"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr ""

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Zapomenout tento soubor"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Zapomenout všechny soubory"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:49
#, kde-format
msgid "History has been disabled."
msgstr "Historie byla zakázána."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:66
#, kde-format
msgid "Recent Folders"
msgstr "Nedávno otevřené složky"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:92
#, kde-format
msgid "Recent Files"
msgstr "Nedávné soubory"

#. i18n: ectx: attribute (title), widget (KFilePlacesView, mBookmarksView)
#: app/startmainpage.ui:143
#, kde-format
msgid "Places"
msgstr "Místa"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:154
#, kde-format
msgid "Tags"
msgstr "Značky"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:172
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Promiňte, ale procházení podle značek není dostupné. Ujistěte se, že na "
"vašem počítači je Nepomuk správně nainstalován."

#: app/viewmainpage.cpp:148 app/viewmainpage.cpp:432
#, kde-format
msgid "Synchronize"
msgstr "Synchronizovat"

#: app/viewmainpage.cpp:413
#, kde-format
msgid "Show Thumbnails"
msgstr "Zobrazit náhledy"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:416
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:571
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Režim barvy pozadí"

#: app/viewmainpage.cpp:763
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Zahodit změny a znovu načíst"

#: app/viewmainpage.cpp:765
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr "Obrázek byl změněn, jeho opětovným načtením ztratíte všechny změny."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Zobrazit soubory s problémy..."

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Zobrazit podsložky s problémy..."

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Import %1 dokumentu selhal."
msgstr[1] "Import %1 dokumentů selhal."
msgstr[2] "Import %1 dokumentů selhal."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "%1 cílovou podsložku se nepovedlo vytvořit."
msgstr[1] "%1 cílové podsložky se nepovedlo vytvořit."
msgstr[2] "%1 cílových podsložek se nepovedlo vytvořit."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Import  dokumentů selhal:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Cílové podsložky se nepovedlo vytvořit:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Datum pořízení"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Čas pořízení"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Původní přípona"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Původní přípona, malá písmena"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Původní název souboru"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Původní název souboru, malá písmena"

#: importer/importdialog.cpp:94
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Jeden dokument byl importován."
msgstr[1] "%1  dokumenty byly importovány."
msgstr[2] "%1 dokumentů bylo importováno."

#: importer/importdialog.cpp:96
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "Jeden dokument byl přeskočen protože již byl importován."
msgstr[1] "%1 dokumenty byly přeskočeno protože již byly importovány."
msgstr[2] "%1 dokumentů bylo přeskočeno protože již byly importovány."

#: importer/importdialog.cpp:104
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Jeden z nich byl přejmenován protože jiný dokument se stejným názvem již byl "
"importován."
msgstr[1] ""
"%1 z nich byly přejmenovány protože jiné dokumenty se stejným názvem již "
"byly importovány."
msgstr[2] ""
"%1 z nich bylo přejmenováno protože jiné dokumenty se stejným názvem již "
"byly importovány."

#: importer/importdialog.cpp:112
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Smazat importovaný dokument ze zařízení?"
msgstr[1] "Smazat %1 importované dokumenty ze zařízení?"
msgstr[2] "Smazat %1 importovaných dokumentů ze zařízení?"

#: importer/importdialog.cpp:114
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Smazat přeskočený dokument ze zařízení?"
msgstr[1] "Smazat %1 přeskočené dokumenty ze zařízení?"
msgstr[2] "Smazat %1 přeskočených dokumentů ze zařízení?"

#: importer/importdialog.cpp:117
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Smazat importovaný nebo přeskočený dokument ze zařízení?"
msgstr[1] "Smazat %1 importované nebo přeskočené dokumenty ze zařízení?"
msgstr[2] "Smazat %1 importovaných nebo přeskočených dokumentů ze zařízení?"

#: importer/importdialog.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Import dokončen"

#: importer/importdialog.cpp:125
#, kde-format
msgid "Keep"
msgstr "Uchovat"

#: importer/importdialog.cpp:139
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Chyba při mazání souboru:\n"
"%2"
msgstr[1] ""
"Chyba při mazání souborů:\n"
"%2"
msgstr[2] ""
"Chyba při mazání souborů:\n"
"%2"

#: importer/importdialog.cpp:141
#, kde-format
msgid "Retry"
msgstr "Zkusit znovu"

#: importer/importdialog.cpp:142
#, kde-format
msgid "Ignore"
msgstr "Ignorovat"

#: importer/importdialog.cpp:166
#, kde-format
msgid "What do you want to do now?"
msgstr "Co si teď přejete dělat?"

#: importer/importdialog.cpp:168
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Zobrazit importované dokumenty pomocí Gwenview"

#: importer/importdialog.cpp:169
#, kde-format
msgid "Import more Documents"
msgstr "Importovat víc dokumentů"

#: importer/importdialog.cpp:170
#, kde-format
msgid "Quit"
msgstr "Ukončit"

#: importer/importer.cpp:79
#, kde-format
msgid "Could not create destination folder."
msgstr "Cílovou složku se nepovedlo vytvořit."

#: importer/importer.cpp:94 importer/importer.cpp:100
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Nelze vytvořit dočasnou složku pro odeslání."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Přejmenovat dokumenty automaticky"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Formát přejmenování:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Náhled:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Napište text nebo klikněte na položky níže pro přizpůsobení formátu</i>"

#: importer/main.cpp:41
#, kde-format
msgid "Gwenview Importer"
msgstr "Import pro Gwenview"

#: importer/main.cpp:43
#, kde-format
msgid "Photo Importer"
msgstr "Import obrázků"

#: importer/main.cpp:50
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr "UDI zařízení použité k získání informací o zařízení (název, ikona...)"

#: importer/main.cpp:50
#, kde-format
msgid "Device UDI"
msgstr "UDI zařízení"

#: importer/main.cpp:51
#, kde-format
msgid "Source folder"
msgstr "Zdrojová složka"

#: importer/main.cpp:56
#, kde-format
msgid "Missing required source folder argument."
msgstr "Chybí potřebný argument složky zdroje."

#: importer/main.cpp:60
#, kde-format
msgid "Too many arguments."
msgstr "Příliš mnoho argumentů"

#: importer/main.cpp:66
#, kde-format
msgid "Invalid source folder."
msgstr "Neplatná složka zdroje."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Importují se dokumenty..."

#: importer/thumbnailpage.cpp:231
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Podpora pro váš fotoaparát není nainstalována."

#: importer/thumbnailpage.cpp:233
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr "Knihovna s podporou protokolu \"%1\" není nainstalována. Chyba: %2"

#: importer/thumbnailpage.cpp:235
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "Knihovna s podporou protokolu \"%1\" není nainstalována."

#: importer/thumbnailpage.cpp:247
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""

#: importer/thumbnailpage.cpp:254
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""

#: importer/thumbnailpage.cpp:256
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Instalovat podporu pro tento fotoaparát..."

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Nainstalovat podporu protokolu \"%1\"…"

#: importer/thumbnailpage.cpp:261
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:265
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:281
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr ""

#: importer/thumbnailpage.cpp:282
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:323
#, kde-format
msgid "Import Selected"
msgstr "Importovat vybrané"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import All"
msgstr "Importovat vše"

#: importer/thumbnailpage.cpp:488
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""

#: importer/thumbnailpage.cpp:492
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Vyberte dokumenty pro import"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Nastavení..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Zadejte cíl importu"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Vypisuje se obsah:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Autorská práva 2000-2022 Vývojáři Gwenview"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Současný správce"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Vývojář"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr "Upravit barvy"

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Jas:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Kontrast:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Gama:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Současný obrázek"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Čtverec"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Tato obrazovka"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Na šířku"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "US Letter"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Na výšku"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Šířka"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Výška"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Pokročilá nastavení"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Poměr stran:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Velikost:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Pozice:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Zachovat poměr stran"

#: lib/document/document.cpp:301
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview neumí tento typ dokumentu uložit."

#: lib/document/loadingdocumentimpl.cpp:136
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview neumí zobrazovat dokumenty ve formátu '%1'."

#: lib/document/loadingdocumentimpl.cpp:389
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Nelze otevřít soubor %1"

#: lib/document/loadingdocumentimpl.cpp:480
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Načtení meta-informací se nezdařilo."

#: lib/document/loadingdocumentimpl.cpp:506
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Načítání obrázku selhalo."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Nepovedlo se načíst dokument %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Nelze otevřít soubor pro zápis. Zkontrolujte, zda máte potřebné oprávnění "
"pro <filename>%1</filename>."

#: lib/document/savejob.cpp:133
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Soubor nelze přepsat. Zkontrolujte, zda máte potřebné oprávnění pro "
"<filename>%1</filename>."

#: lib/documentview/documentview.cpp:214
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Vyhodit do koše"

#: lib/documentview/documentview.cpp:215
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Zrušit výběr"

#: lib/documentview/documentview.cpp:260 lib/imagemetainfomodel.cpp:440
#: lib/thumbnailview/previewitemdelegate.cpp:415
#: lib/thumbnailview/previewitemdelegate.cpp:829
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/documentview/documentview.cpp:264 lib/zoomcombobox/zoomcombobox.cpp:318
#, kde-format
msgctxt "Percent value"
msgid "%1%"
msgstr "%1%"

#: lib/documentview/documentview.cpp:543
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview neumí zobrazit tento typ dokumentu"

#: lib/documentview/documentview.cpp:649
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Načítání <filename>%1</filename> selhalo"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Přizpůsobit velikost"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Přizpůsobit"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Přizpůsobit obrázek pohledu"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Vyplnit"

#: lib/documentview/documentviewcontroller.cpp:90
#, kde-format
msgctxt "Original image size percent value"
msgid "100%"
msgstr "100%"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Následovat barevné schéma"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Světlý režim"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Neutrální režim"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Tmavý režim"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Není vybrán žádný dokument"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:63
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"Procento paměti používané Gwenview předtím, než bude\n"
"            varovat uživatele a navrhne mu uložení změn."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:70
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Seznam přípon souborů, které by se Gwenview neměl pokoušet\n"
"            načíst. Rovněž nejsou zahrnuty *.new protože tuto příponu\n"
"            využívá KSaveFile pro dočasné soubory."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:211
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:225
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:332
#, kde-format
msgid "Display slide show images in random order"
msgstr "Zobrazit promítané obrázky v náhodném pořadí"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:336
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Spustit promítání v celoobrazovkovém režimu"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:340
#, kde-format
msgid "Loop on images"
msgstr "Obrázky ve smyčce"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:344
#, kde-format
msgid "Stop at last image of folder"
msgstr "Zastavit u posledního obrázku ve složce"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:348
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Interval mezi obrázky (v sekundách)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:364
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:368
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:372
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr "Naposled použitá šířka ořezu při povolení pokročilých nastavení"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:376
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr "Naposled použitá výška ořezu při povolení pokročilých nastavení"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Naposledy navštívený: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Zavřít"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Název"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Velikost souboru"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "Date Created"
msgstr "Datum vytvoření"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Date Modified"
msgstr "Datum změny"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Date Accessed"
msgstr "Poslední přístup"

#: lib/imagemetainfomodel.cpp:259
#, kde-format
msgctxt "@item:intable"
msgid "Path"
msgstr "Cesta"

#: lib/imagemetainfomodel.cpp:260
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Velikost obrázku"

#: lib/imagemetainfomodel.cpp:261
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Komentář"

#: lib/imagemetainfomodel.cpp:262
#, kde-format
msgctxt "@item:intable"
msgid "File Type"
msgstr "Typ souboru"

#: lib/imagemetainfomodel.cpp:324
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Obecné"

#: lib/imagemetainfomodel.cpp:446
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:597
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Vlastnost"

#: lib/imagemetainfomodel.cpp:599
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Hodnota"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Nelze otevřít soubor pro zápis."

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Žádná data k uložení."

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Vytisknout obrázek"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Nastavení obrázku"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Pozice obrázku"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Zvětšení"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "Původ&ní velikost"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "Přizpůso&bit obrázek stránce"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "Zvětšit &na:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Milimetry"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimetry"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Palce"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Zachovat poměr"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Velikost:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "chyba"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Změnit velikost"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Změnit velikost"

#. i18n: ectx: property (text), widget (QLabel, mEstimatedSizeLabel)
#: lib/resize/resizeimagewidget.ui:20
#, kde-format
msgid "Estimated new file size:"
msgstr "Odhadovaná velikost nového souboru:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Nová velikost:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, mCurrentSizeLabel)
#: lib/resize/resizeimagewidget.ui:115
#, kde-format
msgid "Current file size:"
msgstr "Současná velikost souboru:"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Zachovat poměr"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Současná velikost:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Přiřadit tuto značku všem vybraným obrázkům"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Přidat značku"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Smyčka"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Náhodně"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Otočit vpravo"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Otočit vlevo"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Zrcadlit"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Převrátit"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Převést"

#: part/gvpart.cpp:69
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Vlastnosti"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Soubor"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "Po&hled"
