# translation of gwenview.po to esperanto
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the gwenview package.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:37+0000\n"
"PO-Revision-Date: 2024-02-11 05:31+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pierre-Marie Pédrot,Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pedrotpmx@wanadoo.fr,okellogg@users.sourceforge.net"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Reĝimo de malalta uzado de rimedoj"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Ebligu ĉi tiun opcion se vi ne havas multe da diskospaco. Ĉi tio evitos "
"stoki bildetojn sur disko kaj preferos enigitajn bildetojn de pli malalta "
"kvalito, kiuj estas pli rapide ŝarĝeblaj, se disponeblaj."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Bildetoj:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Skvaŝkoloroj kiuj ne konvenas ene de la kolorgamo de la aktiva kolorprofilo, "
"lasante aliajn kolorojn netuŝitaj"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Historio:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Relativa Kolorimetria"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Percepta"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Skali ĉiujn kolorojn egale por konveni ilin al la kolorgamo de la aktiva "
"kolorprofilo"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Reprezentanta intenco:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Memoru dosierujojn kaj URL-ojn"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr "Ebligi koloradministradon"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""
"Kiam koloradministrado estas malŝaltita, Gwenview konvertos bildojn al la "
"sRGB-kolorspaco anstataŭ al la kolorspaco kiun ĝi ekkonas por la ekrano. Tio "
"estas nur adekvata por ekranoj kiuj estas kalibritaj al la sRGB-kolorspaco "
"aŭ kiuj estas konataj liveri malĝustan kolorprofilon."

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr "Koloradministrado:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Flankmenuo Alineación Spacer"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:375 app/viewmainpage.cpp:410
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Vidi"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Redaktu Lokon"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordigi laŭ"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Nomo"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Dato"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Grandeco"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Taksado"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Malkreskanta"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Detaloj de Bildetoj"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Dosiernomo"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Dato"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Bilda grandeco"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Dosiera grandeco"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Taksado"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:136
#: app/mainwindow.cpp:374
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Dosiero"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Aldoni Dosierujon al Lokoj"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Elektita %1 el %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 bildo"
msgstr[1] "%1 bildoj"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 filmo"
msgstr[1] "%1 filmoj"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Aldoni Filtrilon"

#: app/configdialog.cpp:69
#, kde-format
msgid "General"
msgstr "Generalo"

#: app/configdialog.cpp:122
#, kde-format
msgid "Image View"
msgstr "Bilda Vido"

#: app/configdialog.cpp:133
#, kde-format
msgid "Advanced"
msgstr "Altnivela"

#: app/fileoperations.cpp:65
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Kopii %1"

#: app/fileoperations.cpp:67
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Kopii %1 bildon"
msgstr[1] "Kopii %1 bildojn"

#: app/fileoperations.cpp:69
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Kopii"

#: app/fileoperations.cpp:73
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Movi %1"

#: app/fileoperations.cpp:75
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Movi %1 bildon"
msgstr[1] "Movi %1 bildojn"

#: app/fileoperations.cpp:77
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Movi"

#: app/fileoperations.cpp:81
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Ligo %1"

#: app/fileoperations.cpp:83
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Ligi %1 bildon"
msgstr[1] "Ligi %1 bildojn"

#: app/fileoperations.cpp:85
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Ligo"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Move Here"
msgstr "Movi tie"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Copy Here"
msgstr "Kopii tie"

#: app/fileoperations.cpp:198
#, kde-format
msgid "Link Here"
msgstr "Ligi tie"

#: app/fileoperations.cpp:200
#, kde-format
msgid "Cancel"
msgstr "Nuligi"

#: app/fileopscontextmanageritem.cpp:126
#, kde-format
msgid "File Operations"
msgstr "Dosieraj operacioj"

#: app/fileopscontextmanageritem.cpp:137
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Redakti"

#: app/fileopscontextmanageritem.cpp:144
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Kopii al..."

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Movi al..."

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Ligo al..."

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Alinomi..."

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Rubigi"

#: app/fileopscontextmanageritem.cpp:171
#, kde-format
msgid "Restore"
msgstr "Restaŭri"

#: app/fileopscontextmanageritem.cpp:175
#, kde-format
msgid "Properties"
msgstr "Ecoj"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Create Folder..."
msgstr "Krei dosierujon..."

#: app/fileopscontextmanageritem.cpp:184
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr "Malfermi en nova fenestro"

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgid "Open With"
msgstr "Malfermi per"

#: app/fileopscontextmanageritem.cpp:197
#, kde-format
msgid "Open Containing Folder"
msgstr "Malfermi Enhavan Dosierujon"

#: app/fileopscontextmanageritem.cpp:387
#, kde-format
msgid "Other Application..."
msgstr "Alia aplikaĵo..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Nomo enhavas"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Nomo ne enhavas"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Dato >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Dato ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Dato <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Taksado >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Taksado ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Taksado <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Etikedita"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Ne Etikedita"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Filtri laŭ Nomo"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Filtri laŭ dato"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Filtri per taksado"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Filtri per etikedo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Bildoprezento"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Intervalo:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Bukli"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Hazarde"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Bilda Informo"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Elekti Bildajn Informojn Montrendajn..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Bildetoj"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Montri bildetojn"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Alteco:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 sek"
msgstr[1] "%1 s-oj"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Agordi"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Agordi plenekranan reĝimon"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:389
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 el %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Videoj:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Montri filmetojn"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Aŭtomate ludi"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Sciigi post atingi la lastan bildon:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Neniam"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Nur dum bildaroj"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Ĉiam"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Plenekrana fono:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Malhela griza teksturo"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Nigra"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Kvalito de konservado de perdita bildo:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"La kvalita nivelo dum konservado de bildoj uzante perdformatojn kiel JPEG, "
"WEBP, AVIF, HEIF kaj HEIC. Pli alta kvalito pliigas la grandecon de dosiero."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Bildetaj agoj:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Ĉiuj butonoj"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Montri nur elektbutonon"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Neniu"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Bilda kvalito:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Konservi Bildon"

#: app/gvcore.cpp:413
#, kde-format
msgid "Save using another format"
msgstr "Konservi per alia formato"

#: app/gvcore.cpp:415
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview ne povas konservi bildojn en '%1' formato."

#: app/gvcore.cpp:443
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview ne povas konservi bildojn kiel %1."

#: app/gvcore.cpp:461 app/gvcore.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'>Konservado de <filename>%1</filename> malsukcesis:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:511
#, kde-format
msgid "You are now viewing the new document."
msgstr "Vi nun rigardas la novan dokumenton."

#: app/gvcore.cpp:513
#, kde-format
msgid "Go back to the original"
msgstr "Reiri al la originalo"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:56
#, kde-format
msgid "&Rating"
msgstr "&Taksado"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:89 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Ĉefa Ilobreto"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Bilda Informo"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Redakti"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Rotacii Maldekstren"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Rotacii bildon maldekstren"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Rotacii Dekstren"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Rotacii bildon dekstren"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Speguli"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Renversi"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Aligrandigi"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Stuci"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr "Alĝustigi Kolorojn"

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Redukti Ruĝ-Okulon"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Komenti"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Komenti %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview ne povas redakti tian bildon."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Bildaj operacioj"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Montri travideblecon kun:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Ĉirkaŭa fono"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "Ŝa&ktabula fono"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "&Solidkolora fono:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Konduto de musrado:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Rulumi"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Foliumi"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Zomi"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Zoma reĝimo:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Aŭtomate ĝustigi ĉiun bildon"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Konservi la saman zomon kaj pozicion"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Per bildo zomo kaj pozicio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Pligrandigi la malgrandajn bildojn"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animacioj:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Programaro"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Neniu"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Bildeta breto</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orientiĝo:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Horizontala"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Vertikala"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Nombro de vicoj:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Montri pliajn detalojn..."

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Bilda Informo"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 dosiero elektita"
msgstr[1] "%1 dosieroj elektitaj"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "%1 dosierujo elektita"
msgstr[1] "%1 dosierujoj elektitaj"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 kaj %2 elektitaj"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 dosierujo"
msgstr[1] "%1 dosierujoj"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 dosiero"
msgstr[1] "%1 dosieroj"

#: app/main.cpp:179
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:181
#, kde-format
msgid "An Image Viewer"
msgstr "Bilda rigardilo"

#: app/main.cpp:189
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Komenci en plenekrana reĝimo"

#: app/main.cpp:190
#, kde-format
msgid "Start in slideshow mode"
msgstr "Komenci en bildoprezenta reĝimo"

#: app/main.cpp:191
#, kde-format
msgid "Start in spotlight mode"
msgstr "Komenci en spotluma reĝimo"

#: app/main.cpp:192
#, kde-format
msgid "A starting file or folders"
msgstr "Komenca dosiero aŭ dosierujoj"

#: app/mainwindow.cpp:384
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Viŝi Liston"

#: app/mainwindow.cpp:392
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Reŝargi"

#: app/mainwindow.cpp:397
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Anstataŭigi Lokon"

#: app/mainwindow.cpp:402
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Foliumi"

#: app/mainwindow.cpp:403
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Foliumi dosierujojn por bildoj"

#: app/mainwindow.cpp:410
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Vidi"

#: app/mainwindow.cpp:411
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Rigardi elektitajn bildojn"

#: app/mainwindow.cpp:430
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Eliri Plenan Ekranon"

#: app/mainwindow.cpp:434
#, kde-format
msgctxt "@action"
msgid "Spotlight Mode"
msgstr "Spotluma Reĝimo"

#: app/mainwindow.cpp:440
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Antaŭa"

#: app/mainwindow.cpp:441
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Iri al la antaŭa bildo"

#: app/mainwindow.cpp:447
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Sekva"

#: app/mainwindow.cpp:448
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Iri al la sekva bildo"

#: app/mainwindow.cpp:454
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Unue"

#: app/mainwindow.cpp:455
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Iri al la unua bildo"

#: app/mainwindow.cpp:461
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Laste"

#: app/mainwindow.cpp:462
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Iri al la lasta bildo"

#: app/mainwindow.cpp:472
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Komenca Paĝo"

#: app/mainwindow.cpp:473
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Malfermi la komencan paĝon"

#: app/mainwindow.cpp:480
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Flankmenuo"

#: app/mainwindow.cpp:485
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Montri Redaktajn Ilojn"

#: app/mainwindow.cpp:515
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Kunhavigi"

#: app/mainwindow.cpp:524
#, kde-format
msgid "Error while sharing: %1"
msgstr "Eraro dum konigo: %1"

#: app/mainwindow.cpp:531
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"La komuna bildligo (<a href=\"%1\">%1</a>) estis kopiita al la tondujo."

#: app/mainwindow.cpp:581
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Agordi"

#: app/mainwindow.cpp:596
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Redakti"

#: app/mainwindow.cpp:601
#, kde-format
msgid "Redo"
msgstr "Refari"

#: app/mainwindow.cpp:609
#, kde-format
msgid "Undo"
msgstr "Malfari"

#: app/mainwindow.cpp:636
#, kde-format
msgid "Folders"
msgstr "Dosierujoj"

#: app/mainwindow.cpp:642
#, kde-format
msgid "Information"
msgstr "Informo"

#: app/mainwindow.cpp:681
#, kde-format
msgid "Operations"
msgstr "Operacioj"

#: app/mainwindow.cpp:949
#, kde-format
msgid "Viewing media"
msgstr "Rigarda datumportilo"

#: app/mainwindow.cpp:1427
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Kaŝi flankbreton"

#: app/mainwindow.cpp:1427
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Montri flankbreton"

#: app/mainwindow.cpp:1770
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Malfermi Bildon"

#: app/mainwindow.cpp:1830
#, kde-format
msgid "Pause Slideshow"
msgstr "Paŭzi prezenton"

#: app/mainwindow.cpp:1833
#, kde-format
msgid "Resume Slideshow"
msgstr "Rekomenci Bildoprezenton"

#: app/mainwindow.cpp:1833
#, kde-format
msgid "Start Slideshow"
msgstr "Komenci Bildoprezento"

#: app/mainwindow.cpp:1846
#, kde-format
msgid "Save All Changes"
msgstr "Konservi ĉiujn ŝanĝojn"

#: app/mainwindow.cpp:1847
#, kde-format
msgid "Discard Changes"
msgstr "Nuligi ĉiujn ŝanĝojn"

#: app/mainwindow.cpp:1849
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Unu bildo ŝanĝiĝis."
msgstr[1] "%1 bildoj ŝanĝiĝis."

#: app/mainwindow.cpp:1849
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Se vi finas nun, la ŝanĝoj perdiĝos."

#: app/mainwindow.cpp:1892
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Ĉi tio tute kaŝos la menubreton. Vi povas montri ĝin denove tajpante %1."

#: app/mainwindow.cpp:1895
#, kde-format
msgid "Hide menu bar"
msgstr "Kaŝi menubreton"

#: app/mainwindow.cpp:2116
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Vi atingis la unuan dokumenton, kion vi volas fari?"

#: app/mainwindow.cpp:2117 app/mainwindow.cpp:2131
#, kde-format
msgid "Stay There"
msgstr "Resti Tie"

#: app/mainwindow.cpp:2118
#, kde-format
msgid "Go to the Last Document"
msgstr "Iri al la Lasta Dokumento"

#: app/mainwindow.cpp:2119 app/mainwindow.cpp:2133
#, kde-format
msgid "Go Back to the Document List"
msgstr "Reiri al la Dokumenta Listo"

#: app/mainwindow.cpp:2130
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Vi atingis la lastan dokumenton, kion vi volas fari?"

#: app/mainwindow.cpp:2132
#, kde-format
msgid "Go to the First Document"
msgstr "Iri al la Unua Dokumento"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Alinomi"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Alinomi <filename>%1</filename> al:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Alinomi"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Konservante..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "&Halti"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Unu dokumenton ne eblis konservi:"
msgstr[1] "%1 dokumentojn ne eblis konservi:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Vi modifis multajn bildojn. Por eviti problemojn pri memoro, vi devas "
"konservi viajn ŝanĝojn."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Nuna bildo ŝanĝiĝis"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "Antaŭa ŝanĝita bildo"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "Sekva ŝanĝita bildo"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Unu bildo ŝanĝiĝis"
msgstr[1] "%1 bildoj ŝanĝiĝis"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Iri al la unua ŝanĝita bildo"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Iri al ĝi"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Konservi ĉion"

#: app/savebar.cpp:286
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Konservi ĉiujn modifitajn bildojn"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Redakti"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Redakti Etikedojn"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Nulo"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Etikedredaktilo"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Antaŭa"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Sekva"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Noto:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Etikedoj:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Priskribo"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Komenci Bildaron"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Komenci Bildaron kun elektitaj bildoj"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Aldoni Dosierujon al Lokoj"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Forgesi Ĉi tiun Dosierujon"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Forgesi Ĉiujn Dosierujojn"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Aldoni Enhavantan Dosierujon al Lokoj"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Forgesi Ĉi tiun Dosieron"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Forgesi ĉiujn dosierojn"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:49
#, kde-format
msgid "History has been disabled."
msgstr "Historio estas malŝaltita."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:66
#, kde-format
msgid "Recent Folders"
msgstr "Lastatempaj Dosierujoj"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:92
#, kde-format
msgid "Recent Files"
msgstr "Lastatempaj Dosieroj"

#. i18n: ectx: attribute (title), widget (KFilePlacesView, mBookmarksView)
#: app/startmainpage.ui:143
#, kde-format
msgid "Places"
msgstr "Lokoj"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:154
#, kde-format
msgid "Tags"
msgstr "Etikedoj"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:172
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Foliumado per etikedoj ne disponeblas. Certigu, ke Nepomuk estas ĝuste "
"instalita en via komputilo."

#: app/viewmainpage.cpp:148 app/viewmainpage.cpp:432
#, kde-format
msgid "Synchronize"
msgstr "Sinkronigi"

#: app/viewmainpage.cpp:413
#, kde-format
msgid "Show Thumbnails"
msgstr "Montri Bildetojn"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:416
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""
"<para>Ĉi tio ŝanĝas malgrandan stangon montrantan ĉiujn aliajn bildojn en la "
"nuna dosierujo. Elektante unu el ili ŝanĝas la nuntempe viditan bildon.</"
"para><para >Elektu plurajn bildojn samtempe por vidi ilin unu apud la alia.</"
"para><para >La stango povas laŭvole movi dekstren de la ekrano kaj enhavas "
"plurajn vicojn da bildoj; <link url='%1'>agordu ĉi tiujn opciojn en la "
"agordoj</link>.</para>"

#: app/viewmainpage.cpp:571
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Fona Kolora Reĝimo"

#: app/viewmainpage.cpp:763
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Forĵeti Ŝanĝojn kaj Reŝargi"

#: app/viewmainpage.cpp:765
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr "Ĉi tiu bildo estis modifita. Reŝargi ĝin forĵetos ĉiujn viajn ŝanĝojn."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Montri malsukcesajn dosierojn..."

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Montri malsukcesajn subdosierujojn..."

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Malsukcesis importi %1 dokumenton."
msgstr[1] "Malsukcesis importi %1 dokumentojn."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Malsukcesis krei %1 celdosierujon."
msgstr[1] "Malsukcesis krei %1 celdosierujojn."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Malsukcesis importi dokumentojn:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Malsukcesis krei subdosierujojn:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Dato de pafado"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Tempo de pafado"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Originala etendo"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Originala etendo, minuskle"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Originala dosiernomo"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Originala dosiernomo, minuskle"

#: importer/importdialog.cpp:94
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Unu dokumento estis importita."
msgstr[1] "%1 dokumentoj estis importitaj."

#: importer/importdialog.cpp:96
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "Unu dokumento estis preterlasata ĉar ĝi jam estis importita."
msgstr[1] "%1 dokumentoj estis preterlasataj ĉar ili jam estis importitaj."

#: importer/importdialog.cpp:104
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Unu el ili estis alinomata ĉar alia dokumento kun sama nomo jam estis "
"importita."
msgstr[1] ""
"%1 el ili estis alinomataj ĉar aliaj dokumentoj kun sama nomo jam estis "
"importitaj."

#: importer/importdialog.cpp:112
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Ĉu forigi la importitan dokumenton de la aparato?"
msgstr[1] "Ĉu forigi la %1 importitajn dokumentojn de la aparato?"

#: importer/importdialog.cpp:114
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Ĉu forigi la preterlasitan dokumenton de la aparato?"
msgstr[1] "Ĉu forigi la %1 preterlasitajn dokumentojn de la aparato?"

#: importer/importdialog.cpp:117
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Ĉu forigi la importitan aŭ preterlasitan dokumenton el la aparato?"
msgstr[1] ""
"Ĉu forigi la %1 importitajn aŭ preterlasitajn dokumentojn el la aparato?"

#: importer/importdialog.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Importo Finita"

#: importer/importdialog.cpp:125
#, kde-format
msgid "Keep"
msgstr "Konservi"

#: importer/importdialog.cpp:139
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Malsukcesis forigo de la dokumento:\n"
"%2"
msgstr[1] ""
"Malsukcesis forigo de dokumentoj:\n"
"%2"

#: importer/importdialog.cpp:141
#, kde-format
msgid "Retry"
msgstr "Peni denove"

#: importer/importdialog.cpp:142
#, kde-format
msgid "Ignore"
msgstr "Ignori"

#: importer/importdialog.cpp:166
#, kde-format
msgid "What do you want to do now?"
msgstr "Kion vi volas fari nun?"

#: importer/importdialog.cpp:168
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Vidi Importitajn Dokumentojn kun Gwenview"

#: importer/importdialog.cpp:169
#, kde-format
msgid "Import more Documents"
msgstr "Importi pliajn Dokumentojn"

#: importer/importdialog.cpp:170
#, kde-format
msgid "Quit"
msgstr "Forlasi"

#: importer/importer.cpp:79
#, kde-format
msgid "Could not create destination folder."
msgstr "Ne eblis krei celdosierujon."

#: importer/importer.cpp:94 importer/importer.cpp:100
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Ne eblis krei provizoran alŝutan dosierujon."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Renomi dokumentojn aŭtomate"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Alinomi Formaton:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Antaŭrigardo:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Tajpu tekston aŭ alklaku la subajn erojn por personecigi la formaton</i>"

#: importer/main.cpp:41
#, kde-format
msgid "Gwenview Importer"
msgstr "Gwenview Importisto"

#: importer/main.cpp:43
#, kde-format
msgid "Photo Importer"
msgstr "Foto Importisto"

#: importer/main.cpp:50
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"La aparato UDI, uzata por preni informojn pri la aparato (nomo, ikono...)"

#: importer/main.cpp:50
#, kde-format
msgid "Device UDI"
msgstr "Aparato UDI"

#: importer/main.cpp:51
#, kde-format
msgid "Source folder"
msgstr "Fonta dosierujo"

#: importer/main.cpp:56
#, kde-format
msgid "Missing required source folder argument."
msgstr "Mankas bezonata fonta dosierujo argumento."

#: importer/main.cpp:60
#, kde-format
msgid "Too many arguments."
msgstr "Tro da argumentoj."

#: importer/main.cpp:66
#, kde-format
msgid "Invalid source folder."
msgstr "Nevalida fontdosierujo."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Importado de dokumentoj..."

#: importer/thumbnailpage.cpp:231
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Subteno por via fotilo ne estas instalita."

#: importer/thumbnailpage.cpp:233
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""
"La protokolo-subtena biblioteko por \"%1\" ne estas instalita. Eraro: %2"

#: importer/thumbnailpage.cpp:235
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "La protokolo-subtena biblioteko por \"%1\" ne estas instalita."

#: importer/thumbnailpage.cpp:247
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"Fininte la instalan procezon, rekomencu ĉi tiun Importilon por daŭrigi."

#: importer/thumbnailpage.cpp:254
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr "Lanĉi Discover por instali la protokolsubtenan bibliotekon por \"%1\""

#: importer/thumbnailpage.cpp:256
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Instali Subtenon por ĉi tiu Fotilo…"

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"Vi bezonas fotilon instalitan en via sistemo por legi de la fotilo. Klaku ĉi "
"tie por lanĉi Discover por instali Kamera por ebligi protokolan subtenon por "
"\"camera:/\" en via sistemo."

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Instali Protokolsubtenon por \"%1\"…"

#: importer/thumbnailpage.cpp:261
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Klaku ĉi tie por lanĉi Discover por instali la mankantan protokolsubtenan "
"bibliotekon por ebligi la protokolsubtenon por \"%1:/\" en via sistemo."

#: importer/thumbnailpage.cpp:265
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr "Serĉi en la Reto Kiel Instali Protokolan Subtenon por \"%1\"…"

#: importer/thumbnailpage.cpp:281
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "Kiel instali protokolan subtenon por \"%1\" en Linukso"

#: importer/thumbnailpage.cpp:282
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:323
#, kde-format
msgid "Import Selected"
msgstr "Importi Elektita"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import All"
msgstr "Importi Ĉion"

#: importer/thumbnailpage.cpp:488
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"Malfermo Discover malsukcesis.<nl/>Bonvolu kontroli ĉu Discover estas "
"instalita en via sistemo, aŭ uzi la pakaĵadministrilon de via sistemo por "
"instali pakaĵon \"Kamera\"."

#: importer/thumbnailpage.cpp:492
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"Malfermo Discover malsukcesis.<nl/>Bonvolu kontroli ĉu Discover estas "
"instalita en via sistemo, aŭ uzu la pakaĵadministrilon de via sistemo por "
"instali la protokolsubtenan bibliotekon por \"%1\"."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Elekti la dokumentojn por importi"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Agordoj..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Enigu la importcelon"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Enlistigante enhavon de:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Kopirajto 2000-2022 Gwenview aŭtoroj"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Nuna Prizorganto"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Ellaboranto"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr "Alĝustigu Kolorojn"

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Brilo:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Kontrasto:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Gamo:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Nuna Bildo"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Kvadrato"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Ĉi tiu Ekrano"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Pejzaĝo"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "Usona Letero"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Portreto"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Larĝo"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Alteco"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Altnivelaj agordoj"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Bildformato:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Grandeco:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Pozicio:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Konservi bildformaton"

#: lib/document/document.cpp:301
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview ne povas konservi ĉi tiajn dokumentojn."

#: lib/document/loadingdocumentimpl.cpp:136
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview ne povas montri dokumentojn de tipo %1."

#: lib/document/loadingdocumentimpl.cpp:389
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Ne eblis malfermi la dosieron %1"

#: lib/document/loadingdocumentimpl.cpp:480
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Ŝargado de metainformoj malsukcesis."

#: lib/document/loadingdocumentimpl.cpp:506
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Ŝargado de bildo malsukcesis."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Ne eblis ŝargi la dokumenton %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Ne eblis malfermi dosieron por skribado, kontrolu ke vi havas la necesajn "
"rajtojn en <filename>%1</filename>."

#: lib/document/savejob.cpp:133
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Ne eblis anstataŭigi dosieron, kontrolu ke vi havas la necesajn rajtojn por "
"skribi en <filename>%1</filename>."

#: lib/documentview/documentview.cpp:214
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Rubujo"

#: lib/documentview/documentview.cpp:215
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Malelekti"

#: lib/documentview/documentview.cpp:260 lib/imagemetainfomodel.cpp:440
#: lib/thumbnailview/previewitemdelegate.cpp:415
#: lib/thumbnailview/previewitemdelegate.cpp:829
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/documentview/documentview.cpp:264 lib/zoomcombobox/zoomcombobox.cpp:318
#, kde-format
msgctxt "Percent value"
msgid "%1%"
msgstr "%1%"

#: lib/documentview/documentview.cpp:543
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview ne scias kiel montri tian dokumenton"

#: lib/documentview/documentview.cpp:649
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Ŝargado de <filename>%1</filename> malsukcesis"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Zomi al Konvena"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Fit"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Alĝustigi bildon en la rigardan areon"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""
"<para>Ĉi tio konvenas la bildon en la disponeblan rigardan areon:"
"<list><item>Bildoj kiuj estas pli grandaj ol la rigarda areo estas montrataj "
"en pli malgranda grandeco, por ke ili taŭgas.</item><item>Bildoj kiuj estas "
"pli malgrandaj ol la rigarda areo. rigarda areo estas montrata laŭ sia "
"normala grandeco. Se pli malgrandaj bildoj devus anstataŭe uzi la tutan "
"disponeblan rigardan areon, ŝaltu <emphasis>Pligrandigi pli malgrandajn "
"bildojn</emphasis> <link url='%2'>en la agordoj</link>.</item></list> </"
"para><para>Se \"%1\" jam estas ebligita, premante ĝin denove malŝaltos ĝin "
"kaj la bildo estos montrata en sia normala grandeco anstataŭe.</para><para>"
"\"%1\" estas la defaŭlta zomreĝimo por bildoj. Ĉi tio povas esti ŝanĝita "
"tiel bildoj estas montrataj ĉe antaŭa zomvaloro anstataŭe <link url='%2'>en "
"la agordoj</link>.</para>"

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr "Zomi por plenigi fenestron per alĝustigo al larĝo aŭ alteco"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Plenigi"

#: lib/documentview/documentviewcontroller.cpp:90
#, kde-format
msgctxt "Original image size percent value"
msgid "100%"
msgstr "100%"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Montri Birdan Vidon Kiam Zomita"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Sekvi kolorskemon"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Luma Reĝimo"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Neŭtrala Reĝimo"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Malhela Reĝimo"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Neniu dokumento elektita"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:63
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"La procento de memoro uzata de Gwenview antaŭ ol ĝi\n"
"            avertas la uzanton kaj sugestas konservi ŝanĝojn."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:70
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Listo de dosiernomaj etendoj Gwenview ne provu \n"
"            ŝargi. Ni ekskludas ankaŭ *.new ĉar ĉi tiu estas la etendo\n"
"            uzata por provizoraj dosieroj de KSaveFile."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:211
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Difinas kio okazas kiam oni iras al bildo B post\n"
"            zomi sur areo de bildo A. Se agordita al Aŭtomata agordo,\n"
"            bildo B estas malzomita por konveni al la ekrano. Se metata al "
"KeepSame,\n"
"            ĉiuj bildoj kunhavas la saman zomon kaj pozicion: bildo B estas "
"metata\n"
"            al la samaj zomparametroj kiel bildo A (kaj se ĉi tiuj estas\n"
"            ŝanĝitaj, bildo A tiam estos montrita kun la ĝisdatigita zomo\n"
"            kaj pozicio). Se metata al Individua, ĉiuj bildoj memoras\n"
"            sian propran zomon kaj pozicion: bildo B estas komence agordita "
"al la\n"
"            samaj zomparametroj kiel bildo A, sed tiam memoros sian\n"
"            propran zomon kaj pozicion (se ĉi tiuj estas ŝanĝitaj, bildo A "
"NE\n"
"            montriĝos kun la ĝisdatigitaj zomo kaj pozicio)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:225
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Difinas kiel koloroj estas prezentitaj kiam via ekrano\n"
"            uzas ICC-kolorprofilon kaj bildo havas kolorojn kiuj ne\n"
"            konvenas en la kolora gamo de la profilo. \"Percepta\" skalos\n"
"            la kolorojn de la tuta bildo tiel ke ili ĉiuj konvenu al la\n"
"            kapabloj de la ekrano. \"Relativa\" premos nur la kolorojn\n"
"            kiuj ne povas esti montrataj, kaj lasos la aliajn kolorojn "
"netuŝitaj."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:332
#, kde-format
msgid "Display slide show images in random order"
msgstr "Montri bildoprezentojn en hazarda ordo"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:336
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Montru bildaron en plenekrana reĝimo"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:340
#, kde-format
msgid "Loop on images"
msgstr "Buklo sur bildoj"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:344
#, kde-format
msgid "Stop at last image of folder"
msgstr "Ĉesi ĉe la lasta bildo de dosierujo"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:348
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Intervalo inter bildoj (en sekundoj)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:364
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""
"Limigi rikolton al bilda proporcio kiam Altnivelaj Agordoj estas malŝaltita"

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:368
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""
"Indekso reprezentanta elektitan proporcion en la Kombinujo de Altnivelaj "
"agordoj"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:372
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr "Laste uzata riproporcio-larĝo kiam Altnivelaj Agordoj estas ebligita"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:376
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""
"Laste uzata rikolta proporcio alteco kiam Altnivelaj Agordoj estas ebligita"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Laste vizitita: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Fermi"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Nomo"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Dosiera grandeco"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "Date Created"
msgstr "Kreodato"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Date Modified"
msgstr "Modifdato"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Date Accessed"
msgstr "Alirdato"

#: lib/imagemetainfomodel.cpp:259
#, kde-format
msgctxt "@item:intable"
msgid "Path"
msgstr "Vojo"

#: lib/imagemetainfomodel.cpp:260
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Bilda grandeco"

#: lib/imagemetainfomodel.cpp:261
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Komento"

#: lib/imagemetainfomodel.cpp:262
#, kde-format
msgctxt "@item:intable"
msgid "File Type"
msgstr "Dosiertipo"

#: lib/imagemetainfomodel.cpp:324
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Generalo"

#: lib/imagemetainfomodel.cpp:446
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:597
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Eco"

#: lib/imagemetainfomodel.cpp:599
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Valoro"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Ne eblis malfermi dosieron por skribado."

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Neniuj datumoj por konservi."

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Printi bildon"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Bilda agordo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Bilda pozicio"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Skalado"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&Neniu skalado"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Adapti la bildon laŭ paĝo"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Skali al:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Milimetroj"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimetroj"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Coloj"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Konservi la proporciojn"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Grandeco:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Alklaku ruĝan okulon kaj elektu grandecon, aŭ duoble alklaku por tuj korekti."

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Supozante, ke la bildformato ne estos ŝanĝita kaj\n"
"por perdbildoj uzante la valoron fiksitan en 'Kvalito de konservado de "
"perdbildo'."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "eraro"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Regrandigi"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Regrandigi Bildon"

#. i18n: ectx: property (text), widget (QLabel, mEstimatedSizeLabel)
#: lib/resize/resizeimagewidget.ui:20
#, kde-format
msgid "Estimated new file size:"
msgstr "Taksita nova dosiergrandeco:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Nova grandeco:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, mCurrentSizeLabel)
#: lib/resize/resizeimagewidget.ui:115
#, kde-format
msgid "Current file size:"
msgstr "Nuna dosiergrandeco:"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Konservu bildformajn proporciojn"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Nuna grandeco:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Atribui ĉi tiun etikedon al ĉiuj elektitaj bildoj"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Aldoni etikedon"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Bukli"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Hazarde"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Turni dekstre"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Turni maldekstre"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Speguli"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Renversi"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Transformi"

#: part/gvpart.cpp:69
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Ecoj"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Dosiero"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "&Vidi"
